{
  "name": "allure-report-branch-action",
  "version": "1.4.7",
  "description": "Allure Report with history per branch",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "http-server ./reports --port 3000",
    "generate_reports": "node prebuild.js",
    "build": "npm run generate_reports && ncc build index.ts --target es2022 --license licenses.txt",
    "check:compile": "npm run generate_reports && tsc",
    "check:lint": "eslint .",
    "checks": "run-s check:*",
    "postinstall": "npm run generate_reports",
    "e2e": "playwright test",
    "prepare": "husky"
  },
  "keywords": [
    "github",
    "action",
    "generate",
    "allure",
    "history",
    "branch"
  ],
  "author": "mgrybyk",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@actions/io": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vercel/ncc": "^0.44.0",
    "allure-playwright": "^3.10.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.8.4",
    "typescript": "^5.9.2"
  }
}
